server.port=8082

# Enable H2 Console
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:file://D:/ProjetoFinalDIOSantanderFullStack/saladereuniao/src/main/java/com/digital/crud/salareuniao/saladereuniao/model
# -Usuario de acesso
spring.datasource.username=sa
# -Senha de acesso
spring.datasource.password=
# -Driver utilizada para conexão
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

